<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Platform Game</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            overflow: hidden;
            background: rgb( 80, 80, 80 );
        }
        .background {
            background: rgb( 52, 166, 251 );
            border-spacing: 0;
        }
        .background td {
            padding: 0;
        }
        .lava {
            background: rgb( 255, 100, 100 ) url("media/images/minecraftLava.png");
        }
        .wall {
            background: white url("media/images/minecraftCobble.png");
            background-size: contain;
        }
        .actor {
            position: absolute;
        }
        .coin {
            background: rgb( 241, 229, 89 );
            border-radius: 40px;
            border: 2px solid rgb(136, 109, 49);
        }
        .player {
            background: rgb( 64, 64, 64 );
        }
        .lost .player {
            background: rgb( 160, 64, 64 );
        }
        .won .player {
            box-shadow: -4px -7px 8px white, 4px -7px 8px white;
        }
        .game {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            margin: 0 auto;
            transform: translateY(-50%);
            overflow: hidden;
        }
    </style>
    <script src="dist/main.js"></script>
    <script src="dist/chapter_15.js"></script>
</head>

<body>
</body>

</html>
